<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

</style>
</head>
<body>
    <div class="modal-content bg-white border border-gray-300 rounded p-6">
        <div class="modal-header bg-blue-500 text-white p-4">
            <h5 class="modal-title" id="addGroupModalLabel">Add Group Master:</h5>
        </div>
        <div class="modal-body p-4">
            <label for="groupCode" >Group Code:</label>
            <input id="groupCode"  type="text" required />
            <br><br>
            <label for="groupName">Group Name:</label>
            <input id="groupName"  type="text" required />
        </div>
        <div class="modal-footer flex justify-end p-4">
            <button type="button" style="background-color: blue;" onclick="saveGroup()">Save</button>
            <button type="button"  data-dismiss="modal" style="background-color: red;">Cancel</button>
        </div>
    </div>
    
</body>
</html>