<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftVeda ERP - Item Master</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Add your Tailwind CSS link and other head elements here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>

<body class="bg-gray-100">
    <!-- NAV BAR -->
    
    <div class="bg-white p-4">
        <nav class="flex items-center justify-between">
            <strong><a href="#" class="text-lg font-semibold">SoftVeda ERP</a></strong>
            <div class="flex items-center space-x-4">
                <a href="#" class="text-blue-500">Home</a>
                <div class="group inline-block">
                    <a href="#" class="text-blue-500 group-hover:text-blue-700">Menu</a>
                    <div class="hidden group-hover:block absolute bg-white rounded-md shadow-lg mt-2 space-y-2">
                        <a href="./itemmaster.html" class="block px-4 py-2 text-sm text-gray-700">ItemMaster</a>
                        <a href="dairycollection.html" class="block px-4 py-2 text-sm text-gray-700">Dairy Collection</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700">Deduction</a>
                        <a href="ledgeracc.html" class="block px-4 py-2 text-sm text-gray-700">Ledger Acc</a>
                        <a href="ratechart.html" class="block px-4 py-2 text-sm text-gray-700">Rate Chart</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700">Customer</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700">Supplier</a>
                    </div>
                </div>
                <a href="#" class="text-blue-500">Login</a>
            </div>
        </nav>
        <h1 class="text-center text-2xl font-bold my-4">
            Item Master
        </h1>
    </div>

    <!-- Item Details -->
    
    <div class="container mx-auto my-8">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-md shadow-md">
            <h2 class="text-xl font-semibold mb-4">Item Details</h2>
           
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <form action="" method="post">
                <div>
                    <label for="itemCode" class="  block text-sm font-medium text-gray-600">Item Code:</label>
                    <input id="itemCode" class="border border-black form-input" type="number" />
                </div>
                <div>
                    <label for="barcode" class="block text-sm font-medium text-gray-600">Barcode:</label>
                    <input id="barcode" class="form-input border border-black" type="number" />
                </div>
                <div>
                    <label for="hsnCode" class="block text-sm font-medium text-gray-600">HSN Code:</label>
                    <input id="hsnCode" class="form-input border border-black" list="browsers" name="browser" />
                    <datalist id="browsers">
                        <option value="Edge"></option>
                        <option value="Firefox"></option>
                        <option value="Chrome"></option>
                        <option value="Opera"></option>
                        <option value="Safari"></option>
                    </datalist>
                </div>
                <div>
                    <label for="itemName" class="block text-sm font-medium text-gray-600">Item Name:</label>
                    <input id="itemName" class="form-input border border-black" type="text" required />
                </div>
                <!-- Add the remaining input fields as per your requirements -->
                <!-- ... -->
                <div class="flex items-center ">
                    <label for="">Group</label>
                    <button id="openBtn" class="bg-blue-500 text-white px-4 py-2  rounded">ADD</button>
                </div>
            
                <!-- <div class="flex items-center ">
                    <label for="">Sub-Group</label>
                    <button id="openBtn2" class="bg-blue-500 text-white px-4 py-2  rounded">ADD</button>
                </div> -->
                <div id="popup" class="fixed top-0 left-0 w-full h-full flex justify-center items-center bg-gray-800 bg-opacity-50 hidden">
                    <div class="bg-white p-8 rounded shadow-lg">
                        <p class="text-lg font-bold mb-4">Add Group Master</p>
                        <label >Group Code</label>
                        <input type="text"  id="grpcode" class="border border-black" required>
                        <label for="">Group Name</label>
                        <input type="text" id="grpname"  class="border border-black" required>
                        <button id="closeBtn" class="mt-4 bg-red-500 text-white px-4 py-2 rounded">Close</button>

                        <input type="submit"class="mt-4 bg-red-500 text-white px-4 py-2 rounded" name="" id="" value="submit">
                    </div>
                </div>
            </form>
                    <!-- <div id="popup2" class="fixed top-0 left-0 w-full h-full flex justify-center items-center bg-gray-800 bg-opacity-50 hidden">
                        <div class="bg-white p-8 rounded shadow-lg">
                            <p class="text-lg font-bold mb-4">Add Sub-Group</p>
                            <label for="">Sub-Group Code</label>
                            <input type="text"class="border border-black" required> -->
                            <!-- <label for="">Sub-Group Name</label>
                            <input type="text" class="border border-black" required>
                            <button id="closeBtn2" class="mt-4 bg-red-500 text-white px-4 py-2 rounded">Close</button>
                            <input type="submit"class="mt-4 bg-red-500 text-white px-4 py-2 rounded" name="" id="" value="submit">
                        </div> -->
                    
        </div> 
</div>

    </div>

    <!-- Department Details -->
    <!-- <div class="container mx-auto my-8">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-md shadow-md">
            <h2 class="text-xl font-semibold mb-4">Department Details</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div>
                    <label for="department" class="block text-sm font-medium text-gray-600">Department:</label>
                    <input id="department" class="form-input border border-black" type="text" required />
                </div>
                <div>
                    <label for="subDepartment" class="block text-sm font-medium text-gray-600">Sub Department:</label>
                    <input id="subDepartment" class="form-input border border-black" type="text" required />
                </div>
                <div>
                    <label for="hsnGroupCode" class="block text-sm font-medium text-gray-600">HSN Group Code:</label>
                    <input id="hsnGroupCode" class="form-input border border-black" type="text" required />
                </div>
                 Add more department-related input fields as needed -->
                <!-- ... -->
            <!-- </div>
        </div>
    </div> --> 
   
    <!-- Add your scripts and other body elements here -->

    <script >
        document.addEventListener("DOMContentLoaded", function() {
    const openBtn = document.getElementById("openBtn");
    const openBtn2 = document.getElementById("openBtn2");
    const popup = document.getElementById("popup");
    const closeBtn = document.getElementById("closeBtn");
    const closeBtn2 = document.getElementById("closeBtn2");

    openBtn.addEventListener("click", function() {
        popup.style.display = "flex";
    });
    openBtn2.addEventListener("click", function() {
        popup2.style.display = "flex";
    });
    closeBtn.addEventListener("click", function() {
        popup.style.display = "none";
    });
    closeBtn2.addEventListener("click", function() {
        popup2.style.display = "none";
    });
});

    </script>
</body>

</html>
